<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
       x= Boolean(10>9)
       y=Boolean(10<9)
        document.getElementById("demo").innerHTML=String(x) +"<br>"+
                                                  String(y) 
    </script>
</body>
</html>