<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #dem
        {
            height: 100px;
            width: 100px;
            margin: 300px;
            border-radius: 10px;
        }
        #demo:active
        {
          background-color: black;
          box-shadow: 0 5px gray; 
          transform: translateY(4px); 
        }
        #demo:hover
        {
            background-color: black;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function redtheme()
{
    var c = backgroundcolor="red";
    document.body.style.backgroundColor="red";
}
    </script>

   <center> <input id="demo" type="button" onclick="redtheme()" value="color" height="100%" width="100%" style="background-color: red;">  </center>
</body>
</html>