<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
          #D1{
            width: 200px;
            height: 200px;
            padding: 20px;
            font-size: large;
            font-weight: bold;
            background:blueviolet;
                 color:black;
            border: solid 3px black;
          }

         #d1{background-color: blueviolet;}
         @media(min-width:768px){
             #d1{background-color:aqua;}
         }
         @media(min-width:992px) {
            #d1{background-color:blueviolet;}
         }
         @media(min-width:1200px) {
            #d1{background-color:aqua;}
         }
    </style>
    <script type="text/javascript">
      $(document).ready(function(){
                $("#D1").draggable();
                });
    </script>
</head>
<body>
    <div id="D1">Hello </div>
</body>
</html>