<html>
	<head>
		
		<title>Demo Javascript Vanilla - JS</title>
		
		<style type="text/css">
			body{background-color:blueviolet;}
			#D1{background-color:cadetblue;height:300px;width:300px;}
		</style>
		
		<script type="text/javascript">
			function alertFun(){
				alert('Hello Tarannum');
			}
			
			function confirmFun(){
				if(confirm("Are you sure..??"))
				{
					alert("YESSSSS");
				}
				else
				{
					alert("NOOOOO");
				}
			}
			
			function promptFun(){
				var FirstName=prompt("Enter First Name Here..");
				var MiddleName=prompt("Enter Middle Name Here..");
				var LastName=prompt("Enter Last Name Here..");
				alert(FirstName +" "+MiddleName+" "+LastName);
			}
			
			function bodyBGChangeToYellow(){
				document.body.style.backgroundColor="Yellow";
			}
			
			function bodyBGChangeToText(){
				document.body.style.backgroundColor=prompt("Enter Background Color Here..");
			}
			
			function colorPickerBodyBG(){
				document.body.style.backgroundColor=document.getElementById("CP").value;
			}
			
			function yellowBGDiv(){
				document.getElementById("D1").style.backgroundColor="Yellow";
			}
			
			function divBGChangeToText(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter Background Color Here..");
			}
			
			function colorPickerDivBG(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP1").value;
			}

			var up = document.getElementById('GFG_UP');
		up.innerHTML = "Click on the button to add image element";
		var down = document.getElementById('GFG_DOWN');
		
		function GFG_Fun() {
			var img = document.createElement('img');
			document.getElementById('body').appendChild(img);
            img.src ='wikipedia-logo.jpg';
			down.innerHTML = "Image Element Added.";
		}
			
		</script>
		
		<script src="scripts/demo.js" type="text/javascript"></script>
		
	</head>
	<body id = "body" >
		
		<div id="D1">
			Blah Blah...
		</div><hr/>
		
		<input type="button" value="Alert Inline" onclick="alert('Helloo..')" />
		<input type="button" value="Alert Internal" onclick="alertFun()" />
		<input type="button" value="Alert External" onclick="alertFunEx('hii')" /><hr/>
		
		<input type="button" value="Confirm Inline" onclick="confirm('umm..')" />
		<input type="button" value="Confirm Internal" onclick="confirmFun()"/>
		<input type="button" value="Confirm External" onclick="confirmFunEx()"/><hr/>
		
		<input type="button" value="Prompt Inline" onclick="prompt('plelu name')"/>
		<input type="button" value="Prompt Internal" onclick="promptFun()"/>
		<input type="button" value="Prompt External" onclick="promptFunEx()"/><hr/>
		
		<input type="button" value="Yellow Body Background" onclick="bodyBGChangeToYellow()"/><hr/>
		<input type="button" value="Text Backgrond Color To Body" onclick="bodyBGChangeToText()"/><hr/>
		<input type="color" id="CP" onchange="colorPickerBodyBG()"/><hr/>
		
		<input type="button" value="Yellow Div Background" onclick="yellowBGDiv()"/><hr/>
		<input type="button" value="Text Backgrond Color To Div" onclick="divBGChangeToText()"/><hr/>
		<input type="color" id="CP1" onchange="colorPickerDivBG()" /><hr/>

		<button onclick = "GFG_Fun()">
			click here
		</button>
	</body>
</html>