<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#Btnfadeout").attr("disabled",true);

        $("#Btnfadein").click(function(){
            if(confirm("Are you sure..?"))
            {
                $("#Mydiv1").fadeIn(1000);
                
                $("#Mydiv2").fadeIn(2000);
                $("#Mydiv3").fadeIn(3000);
                $("#Btnfadeout").attr("disabled",false);
                $("#Btnfadein").attr("disabled",true);
            }
        });
        $("#Btnfadeout").click(function(){
            {
                $("#Mydiv1").fadeOut(1000);
                $("#Mydiv2").fadeOut(2000);
                $("#Mydiv3").fadeOut(3000);
                $("#Btnfadeout").attr("disabled",true);
                $("#Btnfadein").attr("disabled",false);
            }
        });
        $("#Btntoggle").click(function(){
            {
                $("#Mydiv1").fadeToggle(1000);
                $("#Mydiv2").fadeToggle(2000);
                $("#Mydiv3").fadeToggle(3000);
            }
        });
      });
    </script>
</head>
<body>
    <button id="Btnfadein">Click Me To Fade In</button>&nbsp;&nbsp;&nbsp;
    <button id="Btnfadeout">Click Me To Fade Out</button>&nbsp;&nbsp;&nbsp;
    <button id="Btntoggle">FadeIn_FadeOut</button>
    <div id="Mydiv1" style="height: 100px; width: 70%; background-color: blueviolet; display: none;"></div>
    <div id="Mydiv2" style="height: 100px; width: 70%; background-color:darkolivegreen; display: none;"></div>
    <div id="Mydiv3" style="height: 100px; width: 70%; background-color: aqua; display: none;"></div>    
</body>
</html>