<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){

       $("#Btnshow").attr("disabled",true);

       $("#Btnhide").click(function(){
        if(confirm("Are you sure..?"))
        {
            $("#p").hide(2000); 
            $(this).attr("disabled",true);
            $("#Btnshow").attr("disabled",false);
            $("#Btntoogle").text("show");
        }
       });
       $("#Btnshow").click(function(){
         if(confirm("Are you sure..?"))
         {
            $("#p").show(1000);
            $(this).attr("disabled",true);
            $("#Btnhide").attr("disabled",false);
            $("#Btntoogle").text("hide")
         }
       });
        $("#Btntoogle").click(function(){
          if(confirm("Are you sure..?"))
        {
          $("#p").toggle(1000);
          ($(this).text()=="Hide")
          ?($(this).text("show"),$("#Btnhide").attr("disabled",true),$("#Btnshow").attr("disabled",false))
          :($(this).text("Hide"),$("#Btnhide").attr("disabled",false),$("#Btnshow").attr("disabled",true));
        }
    });
       $("#Btnplus").click(function(){
        var MDHW=parseInt($("#p").css("height"));
        if(MDHW<=300)
        {
            MDHW+=10;
            $("#p").css("height",MDHW);
            $("#p").css("width",MDHW);
        }
        else{
            alert("More 300px is not possible.");
        }
       });
       $("#Btnminus").click(function(){
        var MDHW=parseInt($("#p").css("height"));
        if(MDHW>=20)
        {
            MDHW-=10;
            $("#p").css("height",MDHW);
            $("#p").css("weight",MDHW);
        }
        else{
            alert("Less than 20px is not possible.");
        }
       });
    });
       
    </script>
</head>
<body>
    <div  style="height: 300px;width: 300px;background-color: blueviolet;"><p id="p" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates corporis veritatis.</p></div><hr>
    <button id="Btnhide">Hide</button>&nbsp;&nbsp;
    <button id="Btnshow">Show</button><hr/>
    <button id="Btntoogle">Hide</button><hr/>
    <button id="Btnplus" style="font-size: xx-large;"><b>+<b></button>&nbsp;&nbsp;
    <button id="Btnminus" style="font-size: xx-large;"><b>-<b></button>
</body>
</html>