<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1 style="font-size:4vw;">Responsive Text</h1>

<p style="font-size:2vw;">Lorem ipsum dolor sit amet consectetur.</p>

<p style="font-size:2vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo earum delectus eos quos, blanditiis illo pariatur praesentium officiis cum aperiam, facilis architecto qui.</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nemo!</p>

</body>
</html>
