<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
       $(document).ready(function(){
         
        $("#Focus").focus(function(){
           $(this).css("background-color","yellow");
        });
        $("#Blur").blur(function(){
            $(this).css("background-color","red");
        });
        $("#Keypress").keypress(function(){
            $(this).val();
        });
        $("#Keyup").keyup(function(){
            $(this).val();
        });
       });
    </script>
</head>
<body>
<center>
    <input type="text" id="Focus" placeholder="Focus Event"><br><br>
    <input type="text" id="Blur" placeholder="Blur Event"><br><br>
    <input type="text" id="Keypress" placeholder="Key Press Event"><br><br>
    <input type="text" id="Keyup" placeholder="Key Up Event"><br><br>
</center>
</body>
</html>