<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = "kirtan";

        document.write("My Name Is ")
        document.write(a)
        document.write(typeof data)

        let b="hwdfjheahc";

        document.write("lkemflkwem")
        document.write("<br> <br>")
        document.write(b)
        document.write(typeof data)

        const c="HIIIIII  " 

        document.write("Hello ")
        document.write("<br> <br>")
        document.write(c)
        document.write(typeof data)
    </script>
</body>
</html>